{
  "name": "zikmes-testtask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadia920/ZIKMES-TestTask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nadia920/ZIKMES-TestTask/issues"
  },
  "homepage": "https://github.com/Nadia920/ZIKMES-TestTask#readme",
  "dependencies": {
    "grunt-autoprefixer": "^3.0.4",
    "nodemon": "^2.0.20"
  }
}
